\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Opis problemu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Proponowane rozwi\IeC {\k a}zanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Sekcja 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Sekcja 3}{3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Budowa stanowisk}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Po\IeC {\l }\IeC {\k a}czenia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Przeka\IeC {\'z}niki}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Sekcja 3}{4}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Implementacja}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Sprz\IeC {\k e}t (Raspberry Pi)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Sekcja 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Sekcja 3}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
