#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass uwmthesis
\begin_preamble


\usepackage[MeX]{polski}
\usepackage{url}


\date{2017}
\title{Aplikacja okienkowa sterująca systemem Jeden z Dziesięciu}
\author{Maciej Czajkowski}
\etitle{Window application to control One of Ten System}
\wykonanaw{katedrze Metod Matematycznych Informatyki}
\ewykonanaw{XXX}

\podkierunkiem{dr Krzysztofa Sopyły}
\epodkierunkiem{PhD Christopher Sopyła}


\end_preamble
\options wmii,inf,mgr
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Wstęp
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec ligula auctor, consectetur arcu id, rutrum tellus. Donec laoreet elementum vulputate. Curabitur congue rutrum justo nec ultrices. Ut orci lacus, dignissim sed facilisis non, dictum eu lectus. Suspendisse potenti. Nulla commodo et ex eu commodo. Integer sit amet leo tincidunt, pharetra sem sed, interdum diam.
\end_layout

\begin_layout Standard
Pellentesque rutrum mi quis ante ultricies laoreet. In consectetur lobortis sem, et vestibulum diam euismod in. Vestibulum facilisis et sapien in dapibus. Etiam ac molestie neque. Aliquam non erat cursus, malesuada tortor sit amet, porttitor dui. Cras iaculis neque at metus viverra, vel rhoncus arcu sollicitudin. Aenean nec tellus pellentesque, tempor orci congue, posuere metus. Ut a tellus tincidunt, sagittis risus quis, suscipit diam. Nunc risus dolor, eleifend eu pharetra ac, viverra suscipit ipsum.
\end_layout

\begin_layout Chapter
Opis problemu
\end_layout

\begin_layout Standard
Curabitur congue rutrum justo nec ultrices. Ut orci lacus, dignissim sed facilisis non, dictum eu lectus. Suspendisse potenti. Nulla commodo et ex eu commodo. Integer sit amet leo tincidunt, pharetra sem sed, interdum diam. 
\end_layout

\begin_layout Section
Proponowane rozwiązanie
\end_layout

\begin_layout Section
Sekcja 2
\end_layout

\begin_layout Section
Sekcja 3
\end_layout

\begin_layout Chapter
Budowa stanowisk
\end_layout

\begin_layout Standard
(użyte materiały etc) 
\end_layout

\begin_layout Section
Połączenia
\end_layout

\begin_layout Section
Przekaźniki
\end_layout

\begin_layout Section
Sekcja 3
\end_layout

\begin_layout Chapter
Implementacja
\end_layout

\begin_layout Standard
Aliquam non erat cursus, malesuada tortor sit amet, porttitor dui. Cras iaculis neque at metus viverra, vel rhoncus arcu sollicitudin. 
\end_layout

\begin_layout Section
Sprzęt (Raspberry Pi)
\end_layout

\begin_layout Section
Sekcja 2
\end_layout

\begin_layout Section
Sekcja 3
\end_layout

\begin_layout Chapter*
Bibliografia
\end_layout

\end_body
\end_document
