\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1\relax .\kern .5em }Most Obrotowy w Gi\IeC {\.z}ycku}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Most Obrotowy z lotu ptaka [ \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: http://bit.ly/2jqkQGB ]}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2\relax .\kern .5em }Cel pracy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Tablica nie odpowiada na polecenia [\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: materia\IeC {\l }y w\IeC {\l }asne]}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3\relax .\kern .5em }Zakres pracy}{3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Opis problemu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Proponowane rozwi\IeC {\k a}zanie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Wykorzystane technologie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }C-sharp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Sekcja 3}{5}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Budowa stanowisk}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Projekt systemu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Po\IeC {\l }\IeC {\k a}czenia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Przeka\IeC {\'z}niki}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Sekcja 3}{7}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Implementacja}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Sprz\IeC {\k e}t (Raspberry Pi)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Sekcja 2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Sekcja 3}{8}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Instrukcja uruchomienia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 6\relax .\kern .5em Podsumowanie}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
