WinMetadata\Windows.winmd
Assets\SplashScreen.scale-100.jpg
Assets\Square150x150Logo.scale-100.jpg
Assets\Square150x150Logo.scale-200.jpg
Assets\Square310x310Logo.scale-100.jpg
Assets\Square310x310Logo.scale-400.jpg
Assets\Square44x44Logo.scale-100.jpg
Assets\Square44x44Logo.scale-200.jpg
Assets\Square71x71Logo.scale-400.jpg
Assets\StoreLogo.scale-400.jpg
Assets\Wide310x150Logo.scale-100.jpg
Assets\Wide310x150Logo.scale-400.jpg
Assets\yutfguhkj.jpg
JedenZDziesieciu.xr.xml
Properties\Default.rd.xml
